00 (0x00) nop 1 1
01 (0x01) aconst_null 1 2
02 (0x02) iconst_m1 1 3
03 (0x03) iconst_0 1 3
04 (0x04) iconst_1 1 3
05 (0x05) iconst_2 1 3
06 (0x06) iconst_3 1 3
07 (0x07) iconst_4 1 3
08 (0x08) iconst_5 1 3
09 (0x09) lconst_0 1 4
10 (0x0a) lconst_1 1 4
11 (0x0b) fconst_0 1 5
12 (0x0c) fconst_1 1 5
13 (0x0d) fconst_2 1 5
14 (0x0e) dconst_0 1 6
15 (0x0f) dconst_1 1 6
16 (0x10) bipush 1 7
17 (0x11) sipush 1 7
18 (0x12) ldc 1 8
19 (0x13) ldc_w 1 8
20 (0x14) ldc2_w 1 8
21 (0x15) iload 2 1
22 (0x16) lload 2 2
23 (0x17) fload 2 3
24 (0x18) dload 2 4
25 (0x19) aload 2 5
26 (0x1a) iload_0 2 1
27 (0x1b) iload_1 2 1
28 (0x1c) iload_2 2 1
29 (0x1d) iload_3 2 1
30 (0x1e) lload_0 2 2
31 (0x1f) lload_1 2 2
32 (0x20) lload_2 2 2
33 (0x21) lload_3 2 2
34 (0x22) fload_0 2 3
35 (0x23) fload_1 2 3
36 (0x24) fload_2 2 3
37 (0x25) fload_3 2 3
38 (0x26) dload_0 2 4
39 (0x27) dload_1 2 4
40 (0x28) dload_2 2 4
41 (0x29) dload_3 2 4
42 (0x2a) aload_0 2 4
43 (0x2b) aload_1 2 5
44 (0x2c) aload_2 2 5
45 (0x2d) aload_3 2 5
46 (0x2e) iaload 2 6
47 (0x2f) laload 2 6
48 (0x30) faload 2 6
49 (0x31) daload 2 6
50 (0x32) aaload 2 6
51 (0x33) baload 2 6
52 (0x34) caload 2 6
53 (0x35) saload 2 6
54 (0x36) istore 3 1
55 (0x37) lstore 3 2
56 (0x38) fstore 3 3
57 (0x39) dstore 3 4
58 (0x3a) astore 3 5
59 (0x3b) istore_0 3 1
60 (0x3c) istore_1 3 1
61 (0x3d) istore_2 3 1
62 (0x3e) istore_3 3 1
63 (0x3f) lstore_0 3 2
64 (0x40) lstore_1 3 2
65 (0x41) lstore_2 3 2
66 (0x42) lstore_3 3 2
67 (0x43) fstore_0 3 3
68 (0x44) fstore_1 3 3
69 (0x45) fstore_2 3 3
70 (0x46) fstore_3 3 3
71 (0x47) dstore_0 3 4
72 (0x48) dstore_1 3 4
73 (0x49) dstore_2 3 4
74 (0x4a) dstore_3 3 4
75 (0x4b) astore_0 3 5
76 (0x4c) astore_1 3 5
77 (0x4d) astore_2 3 5
78 (0x4e) astore_3 3 5
79 (0x4f) iastore 3 6
80 (0x50) lastore 3 6
81 (0x51) fastore 3 6
82 (0x52) dastore 3 6
83 (0x53) aastore 3 6
84 (0x54) bastore 3 6
85 (0x55) castore 3 6
86 (0x56) sastore 3 6
87 (0x57) pop 4 1
88 (0x58) pop2 4 1
89 (0x59) dup 4 2
90 (0x5a) dup_x1 4 2
91 (0x5b) dup_x2 4 2
92 (0x5c) dup2 4 2
93 (0x5d) dup2_x1 4 2
94 (0x5e) dup2_x2 4 2
95 (0x5f) swap 4 3
96 (0x60) iadd 5 1
97 (0x61) ladd 5 1
98 (0x62) fadd 5 1
99 (0x63) dadd 5 1
100 (0x64) isub 5 2
101 (0x65) lsub 5 2
102 (0x66) fsub 5 2
103 (0x67) dsub 5 2
104 (0x68) imul 5 3
105 (0x69) lmul 5 3
106 (0x6a) fmul 5 3
107 (0x6b) dmul 5 3
108 (0x6c) idiv 5 4
109 (0x6d) ldiv 5 4
110 (0x6e) fdiv 5 4
111 (0x6f) ddiv 5 4
112 (0x70) irem 5 5
113 (0x71) lrem 5 5
114 (0x72) frem 5 5
115 (0x73) drem 5 5
116 (0x74) ineg 5 6
117 (0x75) lneg 5 6
118 (0x76) fneg 5 6
119 (0x77) dneg 5 6
120 (0x78) ishl 5 7
121 (0x79) lshl 5 7
122 (0x7a) ishr 5 8
123 (0x7b) lshr 5 8
124 (0x7c) iushr 5 8
125 (0x7d) lushr 5 8
126 (0x7e) iand 5 9
127 (0x7f) land 5 9
128 (0x80) ior 5 10
129 (0x81) lor 5 10
130 (0x82) ixor 5 10
131 (0x83) lxor 5 10
132 (0x84) iinc 5 11
133 (0x85) i2l 6 1
134 (0x86) i2f 6 1
135 (0x87) i2d 6 1
136 (0x88) l2i 6 2
137 (0x89) l2f 6 2
138 (0x8a) l2d 6 2
139 (0x8b) f2i 6 3
140 (0x8c) f2l 6 3
141 (0x8d) f2d 6 3
142 (0x8e) d2i 6 4
143 (0x8f) d2l 6 4
144 (0x90) d2f 6 4
145 (0x91) i2b 6 5
146 (0x92) i2c 6 5
147 (0x93) i2s 6 5
148 (0x94) lcmp 7 1
149 (0x95) fcmpl 7 1
150 (0x96) fcmpg 7 1
151 (0x97) dcmpl 7 1
152 (0x98) dcmpg 7 1
153 (0x99) ifeq 7 2
154 (0x9a) ifne 7 2
155 (0x9b) iflt 7 2
156 (0x9c) ifge 7 2
157 (0x9d) ifgt 7 2
158 (0x9e) ifle 7 2
159 (0x9f) if_icmpeq 7 3
160 (0xa0) if_icmpne 7 3
161 (0xa1) if_icmplt 7 3
162 (0xa2) if_icmpge 7 3
163 (0xa3) if_icmpgt 7 3
164 (0xa4) if_icmple 7 3
165 (0xa5) if_acmpeq 7 3
166 (0xa6) if_acmpne 7 3
167 (0xa7) goto 8 1
168 (0xa8) jsr 8 2
169 (0xa9) ret 8 2
170 (0xaa) tableswitch 8 3
171 (0xab) lookupswitch 8 3
172 (0xac) ireturn 8 4
173 (0xad) lreturn 8 4
174 (0xae) freturn 8 4
175 (0xaf) dreturn 8 4
176 (0xb0) areturn 8 4
177 (0xb1) return 8 4
178 (0xb2) getstatic 9 1
179 (0xb3) putstatic 9 1
180 (0xb4) getfield 9 1
181 (0xb5) putfield 9 1
182 (0xb6) invokevirtual 9 2
183 (0xb7) invokespecial 9 2
184 (0xb8) invokestatic 9 2
185 (0xb9) invokeinterface 9 2
186 (0xba) invokedynamic 9 2
187 (0xbb) new 9 3
188 (0xbc) newarray 9 3
189 (0xbd) anewarray 9 3
190 (0xbe) arraylength 9 4
191 (0xbf) athrow 9 5
192 (0xc0) checkcast 9 6
193 (0xc1) instanceof 9 7
194 (0xc2) monitorenter 9 8
195 (0xc3) monitorexit 9 8
196 (0xc4) wide 10 1
197 (0xc5) multianewarray 10 2
198 (0xc6) ifnull 7 2
199 (0xc7) ifnonnull 7 2
200 (0xc8) goto_w 8 1
201 (0xc9) jsr_w 8 2
202 (0xca) breakpoint 11 1
254 (0xfe) impdep1 11 2
255 (0xff) impdep2 11 2